/* Events.css */

.Event {
  margin: 0;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url("../images/Gallery/wall.png");
}

.heading {
  margin-bottom: 2rem;
}

.head {
  padding-top: 50px;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  text-transform: uppercase;
}

.subHead {
  font-size: 20px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.head,
.subHead {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to right,
    hsl(0, 0%, 30%) 0,
    hsl(0, 0%, 100%) 10%,
    hsl(0, 0%, 30%) 20%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 4s infinite linear;
}

@keyframes shine {
  0% {
    background-position: 0;
    z-index: 0;
  }
  60% {
    background-position: 600px;
    z-index: 1;
  }
  100% {
    background-position: 800px;
    z-index: 2;
  }
}

#grid {
  height: 70vh;
  transition: 500ms;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}

.left,
.center,
.right {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: white;
  transition: 300ms;
  padding: 1rem; 
  border-radius: 1rem; 
}

.left img,
.center img,
.right img {
  width: 100%;
  height: 500px; 
  object-fit: cover;
  padding: 5px; 
  box-sizing: border-box;
  transition: transform 0.3s; 
}

.left:hover img,
.center:hover img,
.right:hover img {
  transform: scale(1.06); 
}

.left:hover,
.center:hover,
.right:hover {
  z-index: 1;
}

.left div,
.center div,
.right div {
  margin-top: 10px; /* Spacing between image and text */
  text-align: center; /* Center-align text */
  font-size: 1rem; /* Adjust font size as needed */
  line-height: 1.5;
}

/* Tablets and larger screens */
@media (max-width: 1024px) {
  .heading {
    margin: 0 0 2rem 1rem;
  }

  #grid {
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
}

/* Mobile screens */
@media (max-width: 768px) {
  .heading {
    margin: 0 0 2rem 1rem;
  }

  .head {
    font-size: 30px;
    padding-top: 30px;
  }

  .subHead {
    font-size: 16px;
  }

  #grid {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Added spacing between event cards */
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .top,
  .middle,
  .bottom {
    margin-bottom: 20px;
  }
}
